{
  "name": "v14-atpro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hay779/atpro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hay779/atpro/issues"
  },
  "homepage": "https://github.com/Hay779/atpro#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.1"
  },
  "devDependencies": {}
}